# Blog

./: README.md  blog.sql  pom.xml
src/main/java/com/venidi/controller/: MainController.java
src/main/java/com/venidi/model/: BlogsEntity.java  UserPassword.java
src/main/java/com/venidi/repository/: BlogRepository.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/root/: addBlog.jsp  blogDetail.jsp  blogs.jsp  homepage.jsp  login.jsp  updateBlog.jsp
